
FRET CALCULATOR:
https://www.stewmac.com/fret-calculator/

stosunek dłuższego do krótszego: ok 1.059463094 (pierwiastek dwunastego stopnia z 2)


fret	from nut	fret to fret
1	0.561mm	0.561mm (nut-1)
2	1.091mm	0.530mm (1-2)
3	1.591mm	0.500mm (2-3)
4	2.063mm	0.472mm (3-4)
5	2.508mm	0.445mm (4-5)
6	2.929mm	0.420mm (5-6)
7	3.326mm	0.397mm (6-7)
8	3.700mm	0.375mm (7-8)
9	4.054mm	0.354mm (8-9)
10	4.388mm	0.334mm (9-10)
11	4.703mm	0.315mm (10-11)
*12	5.000mm	0.297mm (11-12)
13	5.281mm	0.281mm (12-13)
14	5.546mm	0.265mm (13-14)
15	5.796mm	0.250mm (14-15)
16	6.031mm	0.236mm (15-16)
17	6.254mm	0.223mm (16-17)
18	6.464mm	0.210mm (17-18)
19	6.663mm	0.198mm (18-19)
20	6.850mm	0.187mm (19-20)
21	7.027mm	0.177mm (20-21)
22	7.194mm	0.167mm (21-22)


test kv:
BoxLayout:
    Button:
        text: '1'     
       
        size_hint: 0.561, 	1

	Button:
		text: '2'
        size_hint: 0.530, 1		
        

	Button:
		text: '3'
        size_hint: 0.5, 1	
	Button:
		text: '4'
        size_hint: 0.472, 1
	Button:
		text: '5'
        size_hint: 0.445, 1        
    Button:
		text: '6'
        size_hint: 0.420, 1	
	Button:
		text: '7'
        size_hint: 0.397, 1
	Button:
		text: '8'
        size_hint: 0.375, 1
	Button:
		text: '9'
        size_hint: 0.354, 1        
    Button:
		text: '10'
        size_hint: 0.334, 1	
	Button:
		text: '11'
        size_hint: 0.315, 1
	Button:
		text: '12'
        size_hint: 0.297, 1